<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jef_Ticsquared.Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(5, 2, 2);
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .navbar  {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .title {
            text-align: center;
            background-color: black;
        }
        
        .list {
            padding: 25px;
            background-color: black;
            color: rgb(112, 112, 112);
        }
        
        .img {
            padding: 40px;
            text-align: right;
        }
        
        .name {
            text-align: left;
            padding-top: 250px;
            color: rgb(194, 194, 194) ;
           font-size: xx-large;
        }
        .int {
            color: rgb(54, 163, 252);
        }
        .name span{
            color:rgb(54, 163, 252); ;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .abtpara {
            color:  rgb(112, 112, 112);
        }
        .abttitle{
            color:  rgb(54, 163, 252);
        }
        .eigthtitle{
            color:  rgb(54, 163, 252);
        }
        .container1{
            color:  rgb(54, 163, 252);
        }
        h6{
            color:  rgb(54, 163, 252);
        }
        .social_item{
        margin-top: 1.5rem;
        font-size: 1.5rem;
        display: flex;
        gap: 0.5;
        align-content: flex-start;
        align-items: center;
        color: var(--text-color);
        text-align: center;
        justify-content: center;
        color: rgb(112, 112, 112) ;
        }

        footer{
        color:  rgb(112, 112, 112);
        }
        .net{
        color:  rgb(54, 163, 252);
        }
    
        h1 {
         transform: translateY(100px);
          animation: slideUp 1.5s ease forwards .5s;
        } 
        h3{
         transform: translateY(100px);
          animation: slideUp 1.5s ease forwards .5s;
        }  
        body{
         transform: translateY(100px);
          animation: slideUp  2.5s ease forwards .5s;
        }
@keyframes slideUp {
  from {
    transform: translateY(300px);
    opacity: 0;
  }to{
    opacity: 1;
    transform: translateY(0px);
  }
}


    </style>
</head>

<body>
    <div class="header">
         <nav class="navbar">
            <h2>Welcome to Ticsquared's Website!  </h2> 
             <div class="nav-bar" >
                 <a href="index.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Home</h6></button>
                    </a>
                    <a href="subweb/blog_jef.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Blog</h6></button>
                    </a>
                    <a href="subweb/flex_jef.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Flex</h6></button>
                    </a>
             </div>
         </nav>
    </div>
    

    <div>
        <div class="row">
            <div class="col-md">
                <div class="img">
                    <img src="media/jef1.jpg" class="rounded float-end" alt="" width="450px" height="450px">
                </div>
            </div>
            <div class="col-md">
                <div class="name" style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <h1>Hi, I'm <span>Jeferson</span>  <br> D. Tictic  <br> </h1>
                    <h5>IT Student </h5> 
            </div>
        </div>
    </div>

    <div class="cont2">
        <div class="abtme">
            <div class="abttitle"> <br>
                <h3 style="text-align: center;">About Me </h3> 
            </div>
            <div class="abtpara" style="padding-left: 150px; padding-right: 150px; font-size: 1.2rem; text-align: center;">
                <p1>My name is Jeferson D. Tictic.. Son of Mrs and Ms. Bayquin D. Tictic <br> My permanent address is Imbayao, Malaybalay City, Bukidnon <br>I was born on July 15 2004,I am now 19 years old.<br> I'm passionate about Programming and Developing Websites and currently creating and developing my knowledge about this.</p1>
            </div>
        </div>
    </div>


    <div class="container1">
        <div class="row">
            <div class="col-md" style="padding: 50px;">
                <div class="card">
                    <div class="title">
                        <h1 >My Hobbies</h1>
                    </div>
                    <div class="list">
                        <h2>1. Watching Videos</h2>
                        <h2>2. Riding Motorcycles</h2>
                        <h2>3. Hiking</h2>
                    </div>
                </div>
            </div>
            <div class="col-md" style="padding: 50px;">
                <div class="card">
                    <div class="title">
                        <h1>My Skills</h1>
                    </div>
                    <div class="list">
                        <h2>1. Self-management</h2>
                        <h2>2. Driving Skills</h2>
                        <h2>3. Cooking Skills</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="cont3">
        <div class="eight">
            <div class="eigthtitle">
                <h3 style="text-align: center;" >How  I see myself in 8 years</h3>
            </div>
            <div class="eightpara" style="padding-left: 150px; padding-right: 150px; font-size: 1.2rem; text-align: center;">
                
            </div>
        </div>
    </div>
    <div class="container2" style="text-align: center;">
		<img src="jef3.jpg" height="500px" width="480px" >  <hr>
	</div>
    <div class="socials" style="text-align: center;" style="gap: 10px;">
    <div class="net">
        <h3 >Social Media Platforms</h3>
    </div>
        <div class="social_items">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="social_item">
            <a href="https://www.facebook.com/jeferson.tictic.15?mibextid=LQQJ4d" class="fa fa-facebook"></a>
            <i data-feather="Facebook"></i> 
            <span>Jeferson Tictic</span>
          </a>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="social_item">
          <a href="https://instagram.com/codename_jef.15?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="fa fa-instagram"></a>
          <i data-feather="Instagram"></i>
            <span>codename_jef.15</span>
          </a>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="social_item">
          <a href="https://youtu.be/Tm8LGxTLtQk?si=YMuUOqpMntNsbLVK" class="fa fa-instagram"></a>
          <i data-feather="Youtube"></i>
            <span>Youtube</span>
            </a>
      </div>
    </div>

    <footer> <br>
        <div class="foot"> <br>
            <h5 style="text-align: center;">&copy; Jeferson D. Tictic Alrights Reserved 2023</h5>
        </div>
    </footer>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>