
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticsquared's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar  {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .left-div {
            width: 50%;
            padding: 30px;
            border: 1px solid skyblue;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			text-align: center;
           
        } 
	.right-div {
            width: 50%;
            padding: 30px;
            border: 1px solid skyblue;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
           
             }
    .content {
				text-align: center;
				padding: 20px;
				margin: 10px;
				box-shadow:  0 0 5px;
				box-shadow: center;
				display: flex;
				justify-content: center; 
                color:  rgb(54, 163, 252);
				}
    p{
        color:  rgb(112, 112, 112);
    }
    p span{
        color: rgb(54, 163, 252);;
    }
    h6{
            color:  rgb(54, 163, 252);
        }
    footer{
            
            color:  rgb(112, 112, 112);
        }
        .picture-container {
		  width: 200px;
		  height: 200px; 
		  overflow: hidden; 
		  border-radius: 50%; 
		  text-align: center;
          justify-content: center;

		}
     .picture-container img {
		  width: 100%; 
		  height: 100%; 
		  object-fit: cover;
		  text-align: center;
          justify-content: center; 
		}
      
        body{
         transform: translateY(100px);
          animation: fadeInLeft  2.5s ease forwards .5s;
        }
        
        @keyframes fadeInLeft{
        from{
            transform: translate(-100%);
            opacity: 0;
        }to{
            opacity: 1;
        }
        }
    </style>
</head>


<body>
    <div class="header">
        <nav class="navbar">
           <h2>Welcome to Ticsquared's IT111 Blog! </h2> 
                <div class="nav-bar">
                    <a href="../index.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Home</h6></button>
                    </a>
                    <a href="blog_jef.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Blog</h6></button>
                    </a>
                    <a href="flex_jef.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Flex</h6></button>
                    </a>
                </div>
        </nav>
    </div>  
    <header>

        <div class="picture-container " style="text-align: center;">
            <img src="../media/jef1.jpg" height="500px" width="500px" style="text-align: center">
         </div>

<div class="content">
        <div class="left-div">
            <h2>Output and Learnings every Lesson</h2><br>
            
            <p>
<span>CHAPTER I: TECH TIMELINE RESEARCH.</span><br>
This includes, The Zeroth Generation, The Vacuum Tubes Era, The Transistors Era, Integrated Circuitera, PC and VLSI Era up to the present time.

<br>The module also discussed the Computing’s impact on society and various industries like in Education, Business, Marketing, Military, Healthcare, and Communication.

<span>CHAPTER II: PROFESSIONS & CAREERS IN COMPUTING</span><br>
- The career opportunities for the graduates of computer-related courses can be classified into eight categories: 
programming and software development, information systems operation and management,
 telecommunications and networking, computer science research, graphics and multimedia, web and internet, and training and support.


<span>CHAPTER III: INFORMATION PROCESSING CYCLE</span><br>
- this involves data processing and information processing cycle (input➡️process➡️storage➡️output) <br>

<span>CHAPTER IV: INTRODUCTION TO COMPUTER SYSTEMS</span><br>
- Computer System is defined as the systematic interaction between entities, processes and operations utilizing an electronic device known as the computer.
 The computer system has 4 components, the Hardware, Software, People ware and Data ware

<span>CHAPTER V:BASIC CONCEPT OF COMPUTER SECURITY</span><br>
- this module is about data security, classifying information (public, internal, confidential, restricted), and ensuring security of personal information.
- This also talks about the common cybercrimes: (1) Identity theft, (2) Malicious software, (3) Theft, (4) Cyber bullying and stalking, 
(5) Child soliciting and abuse, (6) Hacking as well as the common types of cyber criminals and cyber-attacks countermeasures. 

<span> <br>CHAPTER VI: BASIC HTML & CSS</span> <br>
- this module is about HTML, CSS, CSS and JAVASCRIPT, Wireframe and Mockup
            
</p>
        
      </div>

 
    
     <div class="right-div">
        <h2> My Favorite Lesson</h2><br>
       <br><p>
        For me, my favorite topic is about the <span> BASIC HTML AND CSS.</span> <br>
         This module is amazing because this is where we really create our own website . 
         Although it’s hard and difficult for us beginners, it is also enjoyable and fun. 
         I really love doing this activity. I’m hoping to learn more about this HTML and CSS.
       </p>

     </div>
</div>
    <footer>
        <div class="foot">
            <h5 style="text-align: center;">&copy;Jeferson D. Tictic Alrights Reserved 2023</h5>
        </div>
    </footer>

    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

</body>

</html>