
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticsquared's Flex_page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar  {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .image-container{
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            display: grid;
        }
        .image-container img{
            width: 400px;
            height: 400px;
        }
        
        h6{
            color:  rgb(54, 163, 252);
        }
        footer{
            
            color:  rgb(112, 112, 112);
        }
        .picture-container {
		  width: 200px;
		  height: 200px; 
		  overflow: hidden; 
		  border-radius: 50%; 
		  text-align: center;
          justify-content: center;

		}

		.picture-container img {
		  width: 100%; 
		  height: 100%; 
		  object-fit: cover;
		  text-align: center;
          justify-content: center; 
		}
        img{
            text-align: center;
            justify-content: center;
        }
        .image-container{
            font-size: 40px;
        color: var(--contrast-color);
         margin-bottom: 20px;
         transform: translateY(100px);
          animation: slideRight 3.0s ease forwards 0.5s;
        }   
        .content {
            font-size: 40px;
        color: var(--contrast-color);
         margin-bottom: 20px;
         transform: translateY(100px);
          animation: slideRight 2.5s ease forwards 0.5s;
        }
        nav{
            color: var(--contrast-color);
         margin-bottom: 20px;
         transform: translateY(100px);
          animation: slideRight 1.5s ease forwards 0.5s; 
        }
        .picture-container img{
         margin-bottom: 20px;
         transform: translateY(100px);
          animation: slideRight 2.0s ease forwards 0.5s;    
        }

        @keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(1400px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar">
           <h2>Welcome to Ticsquared's Flex Page! </h2> 
            <div class="nav-bar">
                    <a href="../index.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Home</h6></button>
                    </a>
                    <a href="blog_jef.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Blog</h6></button>
                    </a>
                    <a href="flex_jef.html">
                        <button type="button" class="btn btn-outline-dark"><h6>Flex</h6></button>
                    </a>
            </div>
        </nav>
    </div>
    <header>

        <div class="picture-container " style="text-align: center;">
            <img src="../media/jef1.jpg" height="500px" width="500px" style="text-align: center">
         </div>
    
    </header>
    <div class="content" style="text-align: center;"  >
        <video controls width="400" height="400" >
             <source src="../media/jef4.mp4" type="video/mp4">
        </video>
        <video controls width="400" height="400" >
             <source src="../media/jef5.mp4" type="video/mp4">
         </video>
         <video controls width="400" height="400" >
             <source src="../media/jef6.mp4" type="video/mp4">
             
          </video>

          <div class="row">
            <div class="column">
              <img src="../media/jef10.jpg" class="rounded float-end">
              <img src="../media/jef11.jpg" class="rounded float-end">
              <img src="../media/jef12.jpg" class="rounded float-end">
              <img src="../media/jef13.jpg" class="rounded float-end">
              <img src="../media/jef14.jpg" class="rounded float-end">
              <img src="../media/jef16.jpg" class="rounded float-end">
            </div>
            <div class="column">
              <img src="../media/jef17.jpg" class="rounded float-end">
              <img src="../media/jef18.jpg" class="rounded float-end">
              <img src="../media/jef19.jpg" class="rounded float-end">
              <img src="../media/jef20.jpg" class="rounded float-end">
              <img src="../media/jef21.jpg" class="rounded float-end">
              <img src="../media/jef10.jpg" class="rounded float-end">
            </div>
            <div class="column">
              <img src="../media/jef12.jpg" class="rounded float-end">
              <img src="../media/jef11.jpg" class="rounded float-end">
              <img src="../media/jef15.jpg" class="rounded float-end">
              <img src="../media/jef13.jpg" class="rounded float-end">
              <img src="../media/jef21.jpg" class="rounded float-end">
              <img src="../media/jef19.jpg" class="rounded float-end">
            </div>
            <div class="column">
              <img src="../media/jef18.jpg" class="rounded float-end">
              <img src="../media/jef17.jpg" class="rounded float-end">
              <img src="../media/jef16.jpg" class="rounded float-end">
              <img src="../media/jef15.jpg" class="rounded float-end">
              <img src="../media/jef14.jpg" class="rounded float-end">
              <img src="../media/jef13.jpg" class="rounded float-end">
            </div>
          </div>
    <footer> <br>
        <div class="foot">
            <h5 style="text-align: center;">&copy; Jeferson D. Tictic Alrights Reserved 2023</h5>
        </div>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

</body>

</html>